[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;1元机场 https://xn--4gq62f52gdss.com/
;白嫖机场 https://bpjc.xyz/
;Appblue-自建

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎥 日本流媒,https://raw.githubusercontent.com/juzixs/Clash_config/main/JapanMedia.list
ruleset=🌏 日本服务,https://raw.githubusercontent.com/juzixs/Clash_config/main/JapanService.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎥 迪士尼+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 泥巴影院,https://raw.githubusercontent.com/juzixs/Clash_config/main/mudvod.list
ruleset=🎥 HuluJapan,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HuluJapan.list
ruleset=🎥 JapanTV,https://raw.githubusercontent.com/juzixs/Clash_config/main/JapanTV.list
ruleset=🎥 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=📲 LINE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
ruleset=📲 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🚀 手动切换`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点``[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点-手动选择`[]🇭🇰 香港节点-手动选择`[]🇸🇬 狮城节点-手动选择`[]🇰🇷 韩国节点-手动选择`[]🇺🇲 美国节点-手动选择`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点-手动选择`[]🇭🇰 香港节点-手动选择`[]🇸🇬 狮城节点-手动选择`[]🇰🇷 韩国节点-手动选择`[]🇺🇲 美国节点-手动选择`[]DIRECT
custom_proxy_group=📲 LINE`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点-手动选择`[]🇭🇰 香港节点-手动选择`[]🇸🇬 狮城节点-手动选择`[]🇰🇷 韩国节点-手动选择`[]🇺🇲 美国节点-手动选择`[]DIRECT
custom_proxy_group=📲 Twitter`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点-手动选择`[]🇭🇰 香港节点-手动选择`[]🇸🇬 狮城节点-手动选择`[]🇰🇷 韩国节点-手动选择`[]🇺🇲 美国节点-手动选择`[]DIRECT
custom_proxy_group=🌏 日本服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇯🇵 日本节点`[]🇯🇵 日本节点-手动选择`[]DIRECT
custom_proxy_group=🎥 日本流媒`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇯🇵 日本节点`[]🇯🇵 日本节点-手动选择`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点-手动选择`[]🇭🇰 香港节点-手动选择`[]🇸🇬 狮城节点-手动选择`[]🇰🇷 韩国节点-手动选择`[]🇺🇲 美国节点-手动选择`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点-手动选择`[]🇭🇰 香港节点-手动选择`[]🇸🇬 狮城节点-手动选择`[]🇰🇷 韩国节点-手动选择`[]🇺🇲 美国节点-手动选择`[]DIRECT
custom_proxy_group=🎥 迪士尼+`select`[]🎥 迪士尼节点`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点-手动选择`[]🇭🇰 香港节点-手动选择`[]🇸🇬 狮城节点-手动选择`[]🇰🇷 韩国节点-手动选择`[]🇺🇲 美国节点-手动选择`[]DIRECT
custom_proxy_group=🎥 泥巴影院`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点-手动选择`[]🇭🇰 香港节点-手动选择`[]🇸🇬 狮城节点-手动选择`[]🇰🇷 韩国节点-手动选择`[]🇺🇲 美国节点-手动选择`[]DIRECT
custom_proxy_group=🎥 HuluJapan`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇯🇵 日本节点`[]🇯🇵 日本节点-手动选择`[]DIRECT
custom_proxy_group=🎥 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点-手动选择`[]🇭🇰 香港节点-手动选择`[]🇸🇬 狮城节点-手动选择`[]🇰🇷 韩国节点-手动选择`[]🇺🇲 美国节点-手动选择`[]DIRECT
custom_proxy_group=🎥 JapanTV`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点-手动选择`[]🇭🇰 香港节点-手动选择`[]🇸🇬 狮城节点-手动选择`[]🇰🇷 韩国节点-手动选择`[]🇺🇲 美国节点-手动选择`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇭🇰 香港节点-手动选择
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点-手动选择`[]🇭🇰 香港节点-手动选择`[]🇸🇬 狮城节点-手动选择`[]🇰🇷 韩国节点-手动选择`[]🇺🇲 美国节点-手动选择`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点-手动选择`[]🇭🇰 香港节点-手动选择`[]🇸🇬 狮城节点-手动选择`[]🇰🇷 韩国节点-手动选择`[]🇺🇲 美国节点-手动选择
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🚀 手动切换`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点-手动选择`[]🇭🇰 香港节点-手动选择`[]🇸🇬 狮城节点-手动选择`[]🇰🇷 韩国节点-手动选择`[]🇺🇲 美国节点-手动选择
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🚀 手动切换`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点-手动选择`[]🇭🇰 香港节点-手动选择`[]🇸🇬 狮城节点-手动选择`[]🇰🇷 韩国节点-手动选择`[]🇺🇲 美国节点-手动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🚀 手动切换`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点-手动选择`[]🇭🇰 香港节点-手动选择`[]🇸🇬 狮城节点-手动选择`[]🇰🇷 韩国节点-手动选择`[]🇺🇲 美国节点-手动选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🚀 手动切换`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点-手动选择`[]🇭🇰 香港节点-手动选择`[]🇸🇬 狮城节点-手动选择`[]🇰🇷 韩国节点-手动选择`[]🇺🇲 美国节点-手动选择
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🚀 手动切换`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点-手动选择`[]🇭🇰 香港节点-手动选择`[]🇸🇬 狮城节点-手动选择`[]🇰🇷 韩国节点-手动选择`[]🇺🇲 美国节点-手动选择
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)`[]🇭🇰 香港节点-手动选择`[]🇸🇬 狮城节点-手动选择`[]🇯🇵 日本节点-手动选择`[]🇺🇲 美国节点-手动选择`[]🇰🇷 韩国节点-手动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🚀 手动切换`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点-手动选择`[]🇭🇰 香港节点-手动选择`[]🇸🇬 狮城节点-手动选择`[]🇰🇷 韩国节点-手动选择`[]🇺🇲 美国节点-手动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🚀 手动切换`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点-手动选择`[]🇭🇰 香港节点-手动选择`[]🇸🇬 狮城节点-手动选择`[]🇰🇷 韩国节点-手动选择`[]🇺🇲 美国节点-手动选择
custom_proxy_group=🇯🇵 日本节点`url-test`(O.JP|日本|tokyo|osaka)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(香港|港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(Aliyun.SG|新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(O.KR|seoul|韩国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美国|US)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🔯 IEPL节点`url-test`(IEPL|IEPL节点)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 日本节点-手动选择`select`(O.JP|日本|tokyo|osaka)
custom_proxy_group=🇭🇰 香港节点-手动选择`select`(香港|港)
custom_proxy_group=🇸🇬 狮城节点-手动选择`select`(Aliyun.SG|新加坡)
custom_proxy_group=🇰🇷 韩国节点-手动选择`select`(O.KR|seoul|韩国)
custom_proxy_group=🇺🇲 美国节点-手动选择`select`(美国|US)
custom_proxy_group=🔯 IEPL节点-手动选择`select`(IEPL|IEPL节点)
custom_proxy_group=🎥 奈飞节点`select`(香港|新加坡|NF|奈飞|流媒体|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🎥 迪士尼节点`select`(香港|新加坡|迪士尼|流媒体|解锁|DisneyPlus|DisneyPlus|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
